;;; cl-rsb-formatting.asd --- Formatting functions for cl-rsb-based utilities.
;;
;; Copyright (C) 2011 Jan Moringen
;;
;; Author: Jan Moringen <jmoringe@techfak.uni-bielefeld.de>
;;
;; This Program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.
;;
;; This Program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program. If not, see <http://www.gnu.org/licenses>.

(cl:defpackage :cl-rsb-formatting-system
  (:use
   :cl
   :asdf)

  (:export
   :version/list
   :version/string))

(cl:in-package :cl-rsb-formatting-system)


;;; Version stuff
;;

(defconstant +version-major+ 0
  "Major component of version number.")

(defconstant +version-minor+ 1
  "Minor component of version number.")

(defconstant +version-revision+ 0
  "Revision component of version number.")

(defun version/list ()
  "Return a version of the form (MAJOR MINOR REVISION) "
  (list +version-major+ +version-minor+ +version-revision+))

(defun version/string ()
  "Return a version string of the form \"MAJOR.MINOR.REVISION\"."
  (format nil "廉廉窿鲥蝮轱畀扉篝┅换御篝屙溴骈铋糸镱换ㄤ彐簌篝屙恒飙蝮猸骘蝽狒糸铉横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑶刑郴箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⒃栝簌篝屙痱秭殇弩箫礤骘蝽狒糸铉骢钽糸镱骘矣颅蝈灬翦簌篝屙螽轰屦孱潴镱ê沆蝮猢恒镯痫铄铘è喉镤蹯㈡矧磲趑轭纰恒镯痫铄铘è烘殪疳汶徵澧ê骈戾Ⅴ糸膦轰屦孱潴镱á疳汶徵澧┅ê骈戾痱雉镢镬轰屦孱潴镱á疳汶徵澧┅ê骈戾㈠鲥铘轰屦孱潴镱á疳汶徵澧Ⅴ糸膦┅ê骈戾疳祜徜轰屦孱潴镱á疳汶徵澧Ⅴ糸膦┅┅┅