;;; cl-rsb-stats.asd --- Stats functions for cl-rsb-based utilities.
;;
;; Copyright (C) 2011, 2012 Jan Moringen
;;
;; Author: Jan Moringen <jmoringe@techfak.uni-bielefeld.de>
;;
;; This Program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.
;;
;; This Program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program. If not, see <http://www.gnu.org/licenses>.

(cl:defpackage :cl-rsb-stats-system
  (:use
   :cl
   :asdf)

  (:export
   :version/list
   :version/string))

(cl:in-package :cl-rsb-stats-system)


;;; Version stuff
;;

(defconstant +version-major+ 0
  "Major component of version number.")

(defconstant +version-minor+ 6
  "Minor component of version number.")

(defconstant +version-revision+ 0
  "Revision component of version number.")

(defun version/list ()
  "Return a version of the form (MAJOR MINOR REVISION) "
  (list +version-major+ +version-minor+ +version-revision+))

(defun version/string ()
  "Return a version string of the form \"MAJOR.MINOR.REVISION\"."
  (format nil "廉廉窿鲥蝮轱畀扉篝┅换御篝屙溴骈铋糸镱换ㄤ彐簌篝屙恒飙蝮猸篝狒横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑶刑郴箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⒃栝簌篝屙痱秭殇弩箫礤篝狒骢钽糸镱骘矣颅蝈灬翦簌篝屙螽轰屦孱潴镱ê戾舡痨躞红镢犰糸礤ê鲥蝮轱恒飙蝮．鲥蝮轱畀篝蜷铉┅恒镯痫铄铘è喉镤蹯Ⅲ翎趔恒镯痫铄铘è烘殪疳汶徵澧ê骈戾Ⅳ疱螈轰屦孱潴镱á疳汶徵澧┅ê骈戾痱雉镢镬轰屦孱潴镱á疳汶徵澧┅ê骈戾Ⅴ糸膦轰屦孱潴镱á疳汶徵澧┅换氧犷糸豉黹轭沆狍箦ê骈戾㈩犴邃黹轭轰屦孱潴镱á疳汶徵澧痱雉镢镬┅ê骈戾泔祆邈糸铉黹轭轰屦孱潴镱á疳汶徵澧痱雉镢镬┅ê骈戾㈣轶麸珧犴黹轭轰屦孱潴镱á疳汶徵澧痱雉镢镬┅ê骈戾㈠趄徙舡骢钽糸镱黹轭轰屦孱潴镱á疳汶徵澧痱雉镢镬┅ê骈戾㈨镯孱趔黹轭轰屦孱潴镱á疳汶徵澧痱雉镢镬┅ê骈戾Ⅱ邃蹉糸镱黹轭轰屦孱潴镱á疳汶徵澧痱雉镢镬┅ê骈戾Ⅱ狒瀛黹轭轰屦孱潴镱á疳汶徵澧痱雉镢镬┅ê骈戾㈨弭岘溽翎黹轭轰屦孱潴镱á疳汶徵澧Ⅳ疱螈痱雉镢镬㈩犴邃黹轭┅换氧犷糸豉沆狍箦ê骈戾Ⅰ踽铘轸殄螈轰屦孱潴镱á疳汶徵澧痱雉镢镬Ⅴ糸膦㈩犴邃黹轭泔祆邈糸铉黹轭㈣轶麸珧犴黹轭㈠趄徙舡骢钽糸镱黹轭㈨镯孱趔黹轭Ⅱ邃蹉糸镱黹轭Ⅱ狒瀛黹轭㈨弭岘溽翎黹轭┅┅洪瞽矧溴颦麸è翦篝镳翦篝镳恒飙蝮猸篝狒蟓翦篝┅┅换御篝屙溴骈铋糸镱骘翦篝镦翳沆蝮猸篝狒簌篝屙换ㄤ彐簌篝屙恒飙蝮猸篝狒蟓翦篝横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑶刑郴箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⒃栝簌篝屙泔铘衢铙翦篝骘翳沆蝮猸篝狒簌篝屙轰屦孱潴镱ê沆蝮猸篝狒红殒舂恒镯痫铄铘è喉镤蹯Ⅲ翎趔吼狒桀犴Ⅳ弩舣篝狒螈恒镯痫铄铘è烘殪疳汶徵澧ê骈戾Ⅰ踽铘轸殄螈轰屦孱潴镱á疳汶徵澧┅┅洪瞽矧溴颦麸è翦篝镳祜徜镳恒飙蝮猸篝狒蟓翦篝┅┅ㄤ彐礤翳镤疱蜴矧è镳弪狒轱翦篝镳ㄣ镯痫铄铘ㄥ耢ㄦ轭洵簌篝屙恒飙蝮猸篝狒蟓翦篝┅┅ㄦ躅汜祆ㄦ轭洵簌礅镬⒁瘴耘釉英红殒舂恒镱骈ㄦ躅汜祆ㄦ轭洵簌礅镬⑻善原遗塘陨峙辛匀瘟团红殒舂㈧殒舡蝮猸篝狒螽泔铈殓┅