;;; cl-rsb-formatting.asd --- Formatting functions for cl-rsb-based utilities.
;;
;; Copyright (C) 2011, 2012 Jan Moringen
;;
;; Author: Jan Moringen <jmoringe@techfak.uni-bielefeld.de>
;;
;; This Program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.
;;
;; This Program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program. If not, see <http://www.gnu.org/licenses>.

(cl:defpackage :cl-rsb-formatting-system
  (:use
   :cl
   :asdf)

  (:export
   :version/list
   :version/string))

(cl:in-package :cl-rsb-formatting-system)


;;; Version stuff
;;

(defconstant +version-major+ 0
  "Major component of version number.")

(defconstant +version-minor+ 6
  "Minor component of version number.")

(defconstant +version-revision+ 0
  "Revision component of version number.")

(defun version/list ()
  "Return a version of the form (MAJOR MINOR REVISION) "
  (list +version-major+ +version-minor+ +version-revision+))

(defun version/string ()
  "Return a version string of the form \"MAJOR.MINOR.REVISION\"."
  (format nil "廉廉窿鲥蝮轱畀扉篝┅换御篝屙溴骈铋糸镱换ㄤ彐簌篝屙恒飙蝮猸骘蝽狒糸铉横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑶刑郴箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⒃栝簌篝屙痱秭殇弩箫礤骘蝽狒糸铉骢钽糸镱骘矣颅蝈灬翦簌篝屙螽轰屦孱潴镱ê戾舡痨躞恒飙轭翦蝠镬ê鲥蝮轱恒飙蝮．鲥蝮轱畀篝蜷铉┅恒镯痫铄铘è喉镤蹯㈡矧磲趑轭纰恒镯痫铄铘è烘殪疳汶徵澧ê骈戾Ⅳ疱螈轰屦孱潴镱á疳汶徵澧┅ê骈戾Ⅵ狎獒忪弩轰屦孱潴镱á疳汶徵澧┅ê骈戾Ⅴ糸膦轰屦孱潴镱á疳汶徵澧┅ê骈戾㈡矧磲舡骢钽糸镱螈轰屦孱潴镱á疳汶徵澧Ⅴ糸膦┅ê骈戾痱雉镢镬轰屦孱潴镱á疳汶徵澧┅ê骈戾疳祜徜轰屦孱潴镱á疳汶徵澧㈡矧磲舡骢钽糸镱螈┅换骑蝽狒糸铉篝戾黹轭沆狍箦ê骈戾Ⅶ殇翳黹轭轰屦孱潴镱á疳汶徵澧痱雉镢镬┅ê骈戾㈩犴瀛黹轭轰屦孱潴镱á疳汶徵澧痱雉镢镬┅ê骈戾泔躅糸铉黹轭轰屦孱潴镱á疳汶徵澧痱雉镢镬┅ê骈戾㈣遽溴颦痱轭糸铉黹轭轰屦孱潴镱á疳汶徵澧痱雉镢镬泔躅糸铉黹轭┅ê骈戾泔祯眍蟓黹轭轰屦孱潴镱á疳汶徵澧Ⅵ狎獒忪弩痱雉镢镬㈣遽溴颦痱轭糸铉黹轭Ⅶ殇翳黹轭┅ê骈戾疱蜷镤殂痱轭糸铉黹轭轰屦孱潴镱á疳汶徵澧痱雉镢镬┅ê骈戾溴戾玑糸铉黹轭轰屦孱潴镱á疳汶徵澧痱雉镢镬┅ê骈戾Ⅲ屦狎狒矧黹轭轰屦孱潴镱á疳汶徵澧Ⅳ疱螈痱雉镢镬┅ê骈戾㈤磲珏秕麴豸黹轭轰屦孱潴镱á疳汶徵澧Ⅳ疱螈痱雉镢镬┅换蔑祯眍沆狍箦ê骈戾泔祯眍螈轰屦孱潴镱á疳汶徵澧痱雉镢镬Ⅶ殇翳黹轭㈩犴瀛黹轭┅换嗅祜徜骘蝽狒糸铉沆狍箦ê骈戾疳祜徜泔祆邈糸镱轰屦孱潴镱á疳汶徵澧㈠鲥铘篝戾溴翎殪邃┅ê骈戾Ⅱ篝骘蝼狎洧ê骈戾疳祜徜轫徵瀛痤纰轰屦孱潴镱á疳汶徵澧㈤磲珏秕麴豸黹轭Ⅱ篝骘蝼狎洧┅换碰孱骘蝽狒糸铉篝戾沆狍箦ê骈戾㈠鲥铘篝戾溟筱狎洧轰屦孱潴镱á疳汶徵澧痱雉镢镬┅ê骈戾㈠鲥铘篝戾礤翎溽翎轰屦孱潴镱á疳汶徵澧Ⅲ屦狎狒矧黹轭Ⅴ糸膦┅ê骈戾㈠鲥铘篝戾疳祜徜轰屦孱潴镱á疳汶徵澧痱雉镢镬┅ê骈戾㈠鲥铘篝戾溴翎殪邃轰屦孱潴镱á疳汶徵澧痱雉镢镬Ⅴ糸膦Ⅲ屦狎狒矧黹轭㈠鲥铘篝戾礤翎溽翎┅ê骈戾㈠鲥铘篝戾泔眇徙簪轰屦孱潴镱á疳汶徵澧痱雉镢镬Ⅴ糸膦溴戾玑糸铉黹轭㈣遽溴颦痱轭糸铉黹轭泔祯眍蟓黹轭泔祯眍螈┅ê骈戾㈠鲥铘篝戾泔祯眍螈轰屦孱潴镱á疳汶徵澧痱雉镢镬Ⅴ糸膦㈣遽溴颦痱轭糸铉黹轭泔祯眍蟓黹轭泔祯眍螈┅ê骈戾㈠鲥铘篝戾痱镧蜥眄徕戾轰屦孱潴镱á疳汶徵澧痱雉镢镬┅┅洪瞽矧溴颦麸è翦篝镳翦篝镳恒飙蝮猸骘蝽狒糸铉翦篝┅┅换御篝屙泔铑邈糸镱鏖翳沆蝮猸篝狒换ㄤ彐簌篝屙泔铑邈糸镱恒飙蝮猸骘蝽狒糸铉犷洵沆蝮猸篝狒横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑶刑郴箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⒃栝簌篝屙泔铑邈糸镱徜潴泔祯眍忉箦弼孱骘蝽狒糸铉篝戾翳泔祯眍镦麒殂狎聃犷糸糸弩溴骈铄轭翳沆蝮猸篝狒簌篝屙候羼蹰蝈ㄣ飙蝮猸骘蝽狒糸铉沆蝮猸篝狒螬恒镯痫铄铘è喉镤蹯㈡矧磲趑轭纰恒镯痫铄铘è烘殪Ⅰ踽铘轸泔祯眍ê骈戾㈠鲥铘篝戾篝狒轶糸泱轰屦孱潴镱á聃犷糸豉泔祯眍┅┅┅换御篝屙泔铑邈糸镱鏖翳沆蝮猸泔眄镱换ㄤ彐簌篝屙泔铑邈糸镱恒飙蝮猸骘蝽狒糸铉犷洵沆蝮猸泔眄镱横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑶刑郴箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⒃栝簌篝屙泔铑邈糸镱徜潴骘蝽狒糸铉蝈灬翦栳钿扉铉镦泔眄犷潇轭镳糸镱螽候羼蹰蝈ㄣ飙蝮猸骘蝽狒糸铉沆蝮猸泔眄镱恒镯痫铄铘è烘殪㈣屐稷吼狒桀犴㈡矧磲趑轭绡桢祓┅换御篝屙溴骈铋糸镱骘翦篝镦翳沆蝮猸骘蝽狒糸铉簌篝屙换ㄤ彐簌篝屙恒飙蝮猸骘蝽狒糸铉翦篝横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑶刑郴箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⒃栝簌篝屙泔铘衢铙翦篝骘翳沆蝮猸骘蝽狒糸铉簌篝屙轰屦孱潴镱ê沆蝮猸骘蝽狒糸铉恒飙痧泸红殒舂恒镯痫铄铘è喉镤蹯㈡矧磲趑轭纰吼狒桀犴Ⅳ弩舣骘蝽狒糸铉恒镯痫铄铘è烘殪疳汶徵澧ê骈戾㈨镢氕泔祯眍轰屦孱潴镱á疳汶徵澧┅ê骈戾Ⅶ殇翳黹轭轰屦孱潴镱á疳汶徵澧㈨镢氕泔祯眍┅ê骈戾溴戾玑糸铉黹轭轰屦孱潴镱á疳汶徵澧㈨镢氕泔祯眍┅ê骈戾泔祯眍蟓黹轭轰屦孱潴镱á疳汶徵澧㈨镢氕泔祯眍┅ê骈戾Ⅲ屦狎狒矧黹轭轰屦孱潴镱á疳汶徵澧┅ê骈戾Ⅲ豉戾礤翎溽翎轰屦孱潴镱á疳汶徵澧┅ê骈戾Ⅲ豉戾溴翎殪邃轰屦孱潴镱á疳汶徵澧┅ê骈戾Ⅲ豉戾泔眇徙簪轰屦孱潴镱á疳汶徵澧┅ê骈戾Ⅲ豉戾痱镧蜥眄徕戾轰屦孱潴镱á疳汶徵澧┅┅洪瞽矧溴颦麸è翦篝镳祜徜镳恒飙蝮猸骘蝽狒糸铉翦篝┅┅ㄤ彐礤翳镤疱蜴矧è镳弪狒轱翦篝镳ㄣ镯痫铄铘ㄥ耢ㄦ轭洵簌篝屙恒飙蝮猸骘蝽狒糸铉翦篝┅┅ㄦ躅汜祆ㄦ轭洵簌礅镬⒁瘴耘釉英红殒舂恒镱骈ㄦ躅汜祆ㄦ轭洵簌礅镬⑻善原遗塘陨峙辛匀瘟团红殒舂㈧殒舡蝮猸骘蝽狒糸铉泔铈殓┅