;;; cl-rsb-common.asd --- Common functions for cl-rsb-based utilities.
;;
;; Copyright (C) 2011, 2012 Jan Moringen
;;
;; Author: Jan Moringen <jmoringe@techfak.uni-bielefeld.de>
;;
;; This Program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.
;;
;; This Program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program. If not, see <http://www.gnu.org/licenses>.

(cl:defpackage :cl-rsb-common-system
  (:use
   :cl
   :asdf)

  (:export
   :version/list
   :version/string))

(cl:in-package :cl-rsb-common-system)


;;; Version stuff
;;

(defconstant +version-major+ 0
  "Major component of version number.")

(defconstant +version-minor+ 7
  "Minor component of version number.")

(defconstant +version-revision+ 0
  "Revision component of version number.")

(defun version/list ()
  "Return a version of the form (MAJOR MINOR REVISION) "
  (list +version-major+ +version-minor+ +version-revision+))

(defun version/string ()
  "Return a version string of the form \"MAJOR.MINOR.REVISION\"."
  (format nil "廉廉窿鲥蝮轱畀扉篝┅换御篝屙溴骈铋糸镱换ㄤ彐簌篝屙恒飙蝮猸泔眄镱横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑶刑郴箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⒃栝簌篝屙痱秭殇弩箫礤泔眄镱骢钽糸镱骘矣颅蝈灬翦簌篝屙螽轰屦孱潴镱ê戾舡痨躞恒镯漩祗镦舢沆镱恒飙痱雉镡蹑ê鲥蝮轱恒飙蝮．鲥蝮轱畀篝蜷铉┅恒镯痫铄铘è喉镤蹯泔眄镱恒镯痫铄铘è烘殪疳汶徵澧ê骈戾泔钿轸轱铙轰屦孱潴镱á疳汶徵澧┅ê骈戾Ⅵ狎獒忪弩轰屦孱潴镱á疳汶徵澧┅ê骈戾㈤潇祜徜轭纰轰屦孱潴镱á疳汶徵澧泔钿轸轱铙┅ê骈戾㈧镧玳铉轰屦孱潴镱á疳汶徵澧┅ê骈戾溴怩珑弪轰屦孱潴镱á疳汶徵澧┅ê骈戾㈤铘弪徙糸鲥轰屦孱潴镱á疳汶徵澧┅ê骈戾㈣屐稷轰屦孱潴镱á疳汶徵澧┅ê骈戾镳糸镱螈轰屦孱潴镱á疳汶徵澧Ⅵ狎獒忪弩溴怩珑弪㈧镧玳铉㈣屐稷┅ê骈戾㈤潇镳糸镱螈轰屦孱潴镱á疳汶徵澧㈤潇祜徜轭纰镳糸镱螈┅┅┅